{
  "runtime": {
    "version": "Lua 5.2"
  },
  "diagnostics": {
    "globals": [
      "script",
      "game",
      "defines",
      "helpers",
      "global",
      "storage",
      "data",
      "mods",
      "settings",
      "commands",
      "remote",
      "rendering",
      "log",
      "serpent",
      "table_size",
      "localised_print"
    ]
  }
}
